﻿<Window
	x:Class="Poet.Views.AboutView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Style="{StaticResource WindowStyle}"
	Title="{Localizing About, Modifiers=RemoveUnderlines}"
	WindowStartupLocation="CenterOwner"
	ResizeMode="NoResize"
	ShowInTaskbar="False"
	Height="300"
	Width="400"
	Behaviour.DragMove="True">
	
	<Grid Rack.Rows="* Auto" Background="{StaticResource GradientBrush}">
		<TextBlock Rack.Cell="R0" Text="Poet"/>
		<Button Rack.Cell="R1" IsCancel="True" IsDefault="True" Content="{Localizing Ok}"/>
	</Grid>
	
</Window>
