﻿<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:behaviours="clr-namespace:Poet.Behaviours">
	
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Brushes.xaml"/>
		<ResourceDictionary Source="Converters.xaml"/>
		<ResourceDictionary Source="Theme.xaml"/>
		<!--<AppConverters/>-->
	</ResourceDictionary.MergedDictionaries>

	<Style TargetType="Expander">
		<!--<Setter Property="behaviours:ClickBehaviour.LowLatency" Value="True"/>-->
	</Style>
	
	<Style TargetType="ButtonBase">
		<Setter Property="behaviours:ClickBehaviour.LowLatency" Value="True"/>
		<Setter Property="MinWidth" Value="24"/>
	</Style>
	
	<Style TargetType="Window" x:Key="WindowStyle">
		<Setter Property="Icon" Value="/Poet;component/App.ico"/>
	</Style>

	<Style TargetType="MenuItem">
		<Setter Property="HorizontalContentAlignment" Value="Left"/>			
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="behaviours:ClickBehaviour.LowLatency" Value="True"/>
	</Style>
	
	<Style TargetType="Button" BasedOn="{StaticResource {x:Type ButtonBase}}"/>
	
	<Style TargetType="ToggleButton" BasedOn="{StaticResource RoundButtonBaseStyle}"/>
	
	<Style x:Key="RoundButtonStyle" TargetType="Button" BasedOn="{StaticResource RoundButtonBaseStyle}"/>

	<Style TargetType="MenuItem" x:Key="CheckMenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
		<Setter Property="IsCheckable" Value="True"/>
		<Setter Property="StaysOpenOnClick" Value="True"/>
	</Style>
	
	<Style TargetType="MenuItem" x:Key="RadioMenuItem" BasedOn="{StaticResource CheckMenuItem}">
		<Setter Property="IsChecked" Value="{SelfBinding IsEnabled, Mode=OneWay, Converter={StaticResource TrueToFalseConverter}}"/>
		<Setter Property="Header" Value="{Binding}"/>
		<Setter Property="CommandParameter" Value="{Binding}"/>
	</Style>

	<ControlTemplate TargetType="MenuItem" x:Key="DocumentMenuItemTemplate">
		<MenuItem
			Style="{StaticResource RadioMenuItem}"
			Command="{Context Activate}"
			Header="{Binding Title}"/>
	</ControlTemplate>
	
	<ControlTemplate TargetType="MenuItem" x:Key="LanguageMenuItemTemplate">
		<MenuItem
			Style="{StaticResource RadioMenuItem}"
			Command="{Context SetLanguage}"
			Header="{Binding BaseName}"/>
	</ControlTemplate>
	
	<ControlTemplate TargetType="MenuItem" x:Key="FontFamilyMenuItemTemplate">
		<MenuItem
			Style="{StaticResource RadioMenuItem}"
			Command="{Context SetSmartParameter}">
			<MenuItem.Header>
				<Grid Rack.Columns="15* 2* 15*" MinWidth="320">
					<TextBlock Text="{Binding}"/>
					<TextBlock Rack.Cell="C2" Text="{Binding}" FontFamily="{Binding}"/>
				</Grid>
			</MenuItem.Header>
		</MenuItem>
	</ControlTemplate>
	
	<ControlTemplate TargetType="MenuItem" x:Key="EncodingInfoMenuItemTemplate">
		<MenuItem
			Style="{StaticResource RadioMenuItem}"
			Command="{Context SetEncodingInfo}">
			<MenuItem.Header>
				<Grid Rack.Columns="15* 2* 15*" MinWidth="320">
					<TextBlock Text="{Binding Name}"/>
					<TextBlock Rack.Cell="C2" Text="{Binding Description}" FontFamily="{Binding}"/>
				</Grid>
			</MenuItem.Header>>
		</MenuItem>
	</ControlTemplate>
	
	<ControlTemplate TargetType="MenuItem" x:Key="SmartParameterMenuItemTemplate">
		<MenuItem
			Style="{StaticResource RadioMenuItem}"
			Command="{Context SetSmartParameter}"
			Header="{Binding Converter={StaticResource SmartStateConverter}}"
			Behaviour.UpdateHeaderOnLanguageChange="{Localizing}"/>
	</ControlTemplate>
	
</ResourceDictionary>